{
  "expo": {
    "name": "DigiBarangay",
    "slug": "brgy-ayala-cms-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "digibarangay",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0D1F3C",
      "resizeMode": "contain"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1F3C"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.dgsi.digibarangay"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dgsi.digibarangay",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow DigiBarangay to access your camera for QR code scanning."
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow DigiBarangay to access your camera to scan QR codes for event check-in."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "88679fe1-3434-4592-a704-d06d1a86d042"
      }
    },
    "owner": "kennesus-team"
  }
}
